<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    {% include 'head_css.html' %}

    <style>

        .card {
            position: absolute;
            width: 650px;
            height: 445px;
            left: 395px;
            top: 180px;

            background: #FFFFFF;
            border: 1px solid #E5E5E5;
            box-sizing: border-box;
            border-radius: 4px;
        }

        #Display_1 {
            font-family: "HelveticaNeue";
            margin-top: 2ch;
            margin-bottom: 2ch;
            font-size: 36px;
            line-height: 79px;
            display: flex;
            align-items: flex-end;
            color: #373A3C;

        }

        .btn {
            margin-left: auto;
            background: #0275D8;
            border: 1px solid #0275D8;
            box-sizing: border-box;
            border-radius: 4px;
            font-family: "HelveticaNeue";
            font-size: 16px;
            line-height: 21px;
            color: #FFFFFF;
        }
    </style>

</head>
<body>
<div class="card">
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">


                    <h3 id="Display_1">Login</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">

                        <div class="input-group mb-3">
                            <input type="text" name="username" placeholder="Username" class="form-control">
                        </div>

                        <div class="input-group mb-2">
                            <input type="password" name="password" placeholder="Password" class="form-control">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">{% csrf_token %}
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>

                </div>

                {% for message in messages %}
                    <p id="messages">{{ message }}</p>
                {% endfor %}

            </div>
        </div>
    </div>
</div>
</body>

</html>